<playlists>
  <playlist>
    <name>general-audiences</name>
    <count>100</count>
    <include>general</include>
    <exclude>not4kids</exclude>
  </playlist>
  <playlist>
    <name>michael</name>
    <count>100</count>
    <include>michael general</include>
    <exclude>m_no</exclude>
  </playlist>
  <playlist>
    <name>edgy_animation</name>
    <count>40</count>
    <include>edgy_animation</include>
    <exclude></exclude>
  </playlist>
  <playlist>
    <name>bbc</name>
    <count>30</count>
    <include>bbc</include>
    <exclude></exclude>
  </playlist>
  <playlist>
    <name>kids</name>
    <count>30</count>
    <include>kids</include>
    <exclude>not4kids</exclude>
  </playlist>
  <listroot>
    <root>smb://mediahost/video</root>
    <output_path>network/mediahost</output_path>
  </listroot>
  <listroot>
    <root>file:///video</root>
    <output_path>local/linux</output_path>
  </listroot>
  <listroot>
    <root>e:/video</root>
    <output_path>local/windows/e_drive</output_path>
  </listroot>
  <listroot>
    <root>c:/video</root>
    <output_path>local/windows/c_drive</output_path>
  </listroot>
</playlists>
